PORT=6000

# postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB_DEV=db-tuto
POSTGRES_DB_TST=db-tuto
POSTGRES_DB_PROD=db-tuto
POSTGRES_HOSTNAME=localhost
#POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
